<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_a{
            background-color: #fc821e;
            width: 500px;
            height: 500px;
        }
        #div_b{
            background-color: #a1ff78;
            height: 250px;
            width: 250px;
        }
        #parag{
          color: white; 
          background-color: red;
          font-size: 25px;
          font-family: monospace;
          font-weight: bold;
        }
        #div_d{
            width: 50%;
            height: 50vh;
            background-color: rgb(143, 250, 250);
        }
        .div_e{
            width: 75vw;
            height: 25vh;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div id="div_a">
        <div id="div_b">
            <p id="parag"></p>
        </div>
    </div>
    <div id="div_d">
        <div class="div_e"></div>
    </div>
</body>
</html>